[pytest]

log_format = %(created)10.7f : %(asctime)s | [%(levelname)8s] | %(module)s.%(funcName)s(%(lineno)d) - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S%z

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s | [%(levelname)8s] | %(module)s.%(funcName)s(%(lineno)d) - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S%z

log_file = ./logs/pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s | [%(levelname)8s] | %(module)s.%(funcName)s(%(lineno)d) - %(message)s
;log_file_format = %(created)10.7f : %(asctime)s | [%(levelname)8s] | %(name)27s | %(module)s.%(funcName)s(%(lineno)d) - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S%z


python_files =
    test_api_user_info.py
    test_api_diary.py
    test_api_news.py
    test_api_school.py
    test_api_timetable.py
    test_api_notebook.py
